html,
body {
  height: 100%;
}

body {
  font-family: Barlow, sans-serif;
  width: 100%;
  margin: 0;
  color: white;
}

* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b3a52;
}

h1 {
  font-size: 24px;
  margin: 10px 0 10px 20px;
}

p {
  margin-right: 20px;
  color: #9ebacc;
}

.weather-carousel {
  position: relative;
  padding-top: 100%;
}

.weather-forecast-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  height: clamp(290px, 88vh, 430px);
  max-width: 780px;
  margin: 8px auto;
}

.weather-template {
  position: relative;
  flex: 0 0 100%;
  background-size: 780px 100%;
  background-repeat: no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.current-header-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  flex-grow:1;
}

.location {
  text-align: center;
  margin: 10px 0;
}

.current-conditions {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 4px 0;
  align-items: center;
  flex-grow: 2;
}

.conditions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wind-speed,
.rainfall,
.pressure,
.current-temp {
  margin: 4px 0;
}

.current-temp {
  font-size: 30px;
  text-align: center;
}

.forecast {
  flex-grow: 2;
}

table {
  width: 100%;
  height: 100%;
}

.future-forecast,
tr {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

tr {
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1); /* transparent, opaque background */
  padding: 5px 18px;
  border-radius: 4px;
  height: 90%;
}

.weather-carousel-snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .weather-carousel-snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .weather-template:last-child .weather-carousel-snapper {
    animation-name: tostart, snap;
  }
}

/* carousel animation reference article: https://css-tricks.com/css-only-carousel/ */
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}
